# selenium-hello-world

./: .dockerignore  Dockerfile  pom.xml
src/main/java/utils/: Configuration.java  SeleniumDriver.java  WebDriverPreferences.java
src/test/java/com/extentreports/: ExtentManager.java
src/test/java/mabellan/selenium/common/: HelloWorldTest.java  TestListener.java
src/test/resources/: config.properties  testng.xml
src/test/resources/extentreports/: extent-config.xml
src/test/resources/extentreports/js/: jsontree.js  spark-script.js
